set-option -g prefix C-a
bind-key C-a last-window
# Make it use C-a, similar to screen..

unbind C-b
unbind l
set -g prefix C-a

# set mode-keys vi


bind-key C-a last-window
bind-key | split-window -h
bind-key - split-window -v
bind-key k kill-window




# Reload key
bind-key r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 1000




# THkME
set -g status-bg black
set -g status-fg white
set -g status-interval 15
set -g status-left-length 30
set -g status-left '#[fg=yellow](#S)'
set -g status-right '#[fg=yellow] #(date +%a %d.%m)'
